PORT = 8000

ORIGIN = http://localhost:3000

NODE_ENV = development

DB_URL = 'mongodb+srv://shubhangkar426:Q3HuDXzYfUuZjCWj@lms.qv2vo7i.mongodb.net/lms'

CLOUD_NAME = drqngl04q

CLOUD_API_KEY = 634274748581125

CLOUD_SECRET_KEY = tO_hVO9-6GUQXMf8qDsQXQTT52w

REDIS_URL = rediss://default:AaSnAAIncDI2OWNlZjU4NWM4ZjU0NzgzOGU0YWEzOWZhNjk1YjU1ZHAyNDIxNTE@maximum-robin-42151.upstash.io:6379